[general]
# output mode [none,notify,stdout,growl]
output = none
# weither to check if file already exists in dstdir and skip downloading if it does
forcedownload = false
# download destination
dstdir = /home/manuel/git/SIB/tmp/
# if you want to store your password in your distributions keychain (gnome-keyring, OSX-Keychain)
# set this to true (you will be promted for your password the first time you run moodlefetch)
keyring = false

[moodle]
username = S1110239019
# if no password is set and keyring is set to false, you will be asked for it
password = 
semester = SS12

# if you want to use another name for any coursefolder just put it here
[courses]
#PPC--management = PPC-ILV
